[33mcommit 17b167019f7713d52518215ed1acd0fe9841ecdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elpeRfecto <mmjkee@yandex.ru>
Date:   Mon Feb 14 14:19:00 2022 +0300

    remove file

[33mcommit 0a3bf743ea20667ff9e900cb9839fe62c0fc7a4a[m
Author: elpeRfecto <mmjkee@yandex.ru>
Date:   Mon Feb 14 14:15:17 2022 +0300

    change name file

[33mcommit b702c60cfa953213e5fc0be70bde37cc7e2b3c21[m
Author: elpeRfecto <mmjkee@yandex.ru>
Date:   Mon Feb 14 14:10:28 2022 +0300

    added new string

[33mcommit 9f068e961979b22f0945012e19af830db552c7c4[m
Author: elpeRfecto <mmjkee@yandex.ru>
Date:   Mon Feb 14 14:06:02 2022 +0300

    new image

[33mcommit 1fba84b2d2f5ee963ba89658b655694953c1a394[m
Author: elpeRfecto <mmjkee@yandex.ru>
Date:   Mon Feb 14 13:59:43 2022 +0300

    a new file added

[33mcommit 3ec03c378bccd6f9f7b3251e31dded0b70e21ed6[m
Author: elpeRfecto <99592960+elpeRfecto@users.noreply.github.com>
Date:   Sun Feb 13 20:52:49 2022 +0300

    Initial commit
